<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_h"
        layout="@layout/inc_head" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:paddingBottom="@dimen/padding_large"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:paddingTop="@dimen/padding_large" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightgray" />

                <TextView
                    android:id="@+id/tv_sernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:tag="tt:{.m:getSerNum}"
                    android:text="@string/eg_number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_compinfo" />
            <include
                android:id="@+id/duban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_duban_content"
                android:visibility="gone"/>

            <include
                android:id="@+id/handle_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_compstatus" />

            <include
                android:id="@+id/deal_result1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_compresult" />
            <include
                android:id="@+id/check_result1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_first_check"
                android:visibility="gone"/>
            <include
                android:id="@+id/deal_result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_deal_result2"
                android:visibility="gone"/>
            <include
                android:id="@+id/check_result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_second_check"
                android:visibility="gone"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_compevalinfo" />

            <include
                android:id="@+id/inc_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_comphanle"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>