<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_h"
        layout="@layout/inc_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/page_padding"
        android:layout_marginRight="@dimen/page_padding"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@drawable/shape_searchbox"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_medium"
        android:visibility="visible" >

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入关键词进行搜索"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/padding_large"
            android:maxLines="1"
            android:textSize="@dimen/font_normal" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:contentDescription="@null"
            android:src="@drawable/ic_head_search_s" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding"
        android:paddingTop="@dimen/padding_medium" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期范围"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_selstartdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_medium"
            android:text="2016-09-15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_selenddate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2016-09-16"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:clickable="true"
        android:focusable="true" />

    <GridView
        android:id="@+id/gv_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="false"
        android:horizontalSpacing="@dimen/padding_large"
        android:numColumns="4"
        android:padding="@dimen/padding_large"
        android:stretchMode="columnWidth" >
    </GridView>

    <LinearLayout
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>