<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:baselineAligned="false">

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_h"
        layout="@layout/inc_head" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_mehead" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/page_padding">

            <!--河长签到-->
            <RelativeLayout
                android:id="@+id/rl_chief_sign"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_sign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_sign"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefsign"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_chief_sign"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_sign" >
                </ImageView>
            </RelativeLayout>

            <!--巡查记录-->
            <RelativeLayout
                android:id="@+id/rl_chief_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_record"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefrecord"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_chief_record"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_record" >
                </ImageView>
            </RelativeLayout>

            <!--问题上报-->
            <RelativeLayout
                android:id="@+id/rl_problem_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_problem_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_problem_report"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="问题上报"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_problem_report"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_record" >
                </ImageView>

            </RelativeLayout>

            <!--我的上报-->
            <RelativeLayout
                android:id="@+id/rl_problem_report_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_problem_report_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_problem_report_list"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="业务处置"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_problem_report_list"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_coord_task" >
                </ImageView>

            </RelativeLayout>

            <!--领导视察-->
            <RelativeLayout
                android:id="@+id/rl_leaderDuban_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_leaderDuban_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_leaderDuban_list"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="通知单抄送"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_leaderDuban_list"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_leader_check" >
                </ImageView>

            </RelativeLayout>

            <!--新建督察-->
            <RelativeLayout
                android:id="@+id/rl_ducha"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_ducha"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_ducha"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="新建督察"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_ducha"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ducha" >
                </ImageView>

            </RelativeLayout>

            <!--我的督察单-->
            <RelativeLayout
                android:id="@+id/rl_ducha_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_ducha_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_ducha_list"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="我的督察单"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_ducha_list"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ducha" >
                </ImageView>

            </RelativeLayout>

            <!--代表监督-->
            <RelativeLayout
                android:id="@+id/rl_chief_npcsug"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_npcsug"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_npcsug"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="代表监督"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tv_chief_unhandle_npccomplaint_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_chief_npcsug"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_npc_name" >
                </ImageView>

            </RelativeLayout>

            <!--我的信箱-->
            <RelativeLayout
                android:id="@+id/rl_chief_mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_mail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_mail"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefmail"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tv_chief_unreadmail_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>
                
                <ImageView
                    android:id="@+id/iv_chief_mail"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_mail" >
                </ImageView>
            </RelativeLayout>

            <!--处理投诉-->
            <RelativeLayout
                android:id="@+id/rl_chief_complaint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v" >

                <TextView
                    android:id="@+id/tv_chief_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_complaint"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefcomplaint"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tv_chief_unhandlecomplaint_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_comp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_chief_complaint"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_complaint" >
                </ImageView>
            </RelativeLayout>

            <!--处理意见-->
            <RelativeLayout
                android:id="@+id/rl_chief_suggestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v" >

                <TextView
                    android:id="@+id/tv_chief_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_suggestion"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefsuggestion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tv_chief_unhandlesuggestion_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_sugs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_chief_suggestion"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_suggestion" >
                </ImageView>
            </RelativeLayout>

            <!--开始巡河-->
            <RelativeLayout
                android:id="@+id/rl_chief_inspect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_inspect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_inspect"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefinspect"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_chief_inspect"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_record" >
                </ImageView>
            </RelativeLayout>

            <!--管辖河道-->
            <RelativeLayout
                android:id="@+id/rl_chief_rivermanage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_rivermanage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_rivermanage"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefrivermanage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_chief_rivermanage"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_rivermanage" >
                </ImageView>
            </RelativeLayout>

            <!--查看督办单-->
            <RelativeLayout
                android:id="@+id/rl_chief_duban"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_duban"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_duban"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mychiefduban"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_chief_duban"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_duban" >
                </ImageView>
            </RelativeLayout>
            <!--我的督办单 镇街河长-->
            <RelativeLayout
                android:id="@+id/rl_chief_dubanToperson"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v" >

                <TextView
                    android:id="@+id/tv_chief_dubanToperson"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_dubanToperson"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/dubanTochief"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tv_chief_unhandleDubanToperson_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_dubanToperson"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_chief_dubanToperson"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_duban" >
                </ImageView>
            </RelativeLayout>

            <!--我的督办单 市级河长/市级河长联系人-->
            <RelativeLayout
                android:id="@+id/rl_citychief_dubanToperson"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v" >

                <TextView
                    android:id="@+id/tv_citychief_dubanToperson"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_citychief_dubanToperson"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/dubanTocitychief"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/tv_citychief_unhandleDubanToperson_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/me_item_h"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/eg_chief_unhandle_dubanToperson"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/littlelightgray"
                    android:visibility="gone" >
                </TextView>

                <ImageView
                    android:id="@+id/iv_citychief_dubanToperson"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_duban" >
                </ImageView>
            </RelativeLayout>
            <!--人大代表相关 start-->

            <!--人大代表名字-->
            <RelativeLayout
                android:id="@+id/rl_npc_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_npc_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_npc_name"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="市级代表：张大大"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_npc_name"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_npc_name" >
                </ImageView>

            </RelativeLayout>

            <!-- 我的河道 -->
            <RelativeLayout
                android:id="@+id/rl_npc_myriver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_npc_myriver"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_npc_myriver"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="我的河道"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_npc_myriver"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_npc_myriver" >
                </ImageView>
            </RelativeLayout>

            <!-- 我的履职 -->
            <RelativeLayout
                android:id="@+id/rl_npc_myjob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_npc_myjob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_npc_myjob"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="我的履职"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_npc_myjob"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_sign" >
                </ImageView>
            </RelativeLayout>

            <!-- 履职评价 -->
            <RelativeLayout
                android:id="@+id/rl_npc_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_npc_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_npc_comment"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="履职统计"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_npc_comment"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_record" >
                </ImageView>
            </RelativeLayout>

            <!-- 规范法规 -->
            <RelativeLayout
                android:id="@+id/rl_npc_legal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_npc_legal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_npc_legal"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="规范法规"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_npc_legal"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_duban">
                </ImageView>
            </RelativeLayout>

            <!--人大代表相关 end -->
            <!--备忘录-->
            <RelativeLayout
                android:id="@+id/rl_chief_notepad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_chief_notepad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_chief_notepad"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="备忘录"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_chief_notepad"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chief_complaint" >
                </ImageView>
            </RelativeLayout>

            <!--我的投诉-->
            <RelativeLayout
                android:id="@+id/rl_complaint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_complaint"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mycomplaint"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_complaint"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_complaint" >
                </ImageView>
            </RelativeLayout>

            <!--我的建议-->
            <RelativeLayout
                android:id="@+id/rl_suggestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_suggestion"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mysuggestion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_suggestion"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_suggestion" >
                </ImageView>
            </RelativeLayout>

            <!--我的收藏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v" >

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_collection"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mycollection"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_collection"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_collection" >
                </ImageView>
            </RelativeLayout>

            <!--我的设置-->
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v" >

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_setting"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/mysetting"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_setting" >
                </ImageView>
            </RelativeLayout>

            <!--关于系统-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginBottom="@dimen/page_item_margin_v"
                android:layout_marginTop="@dimen/page_item_margin_v" >

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_item_h"
                    android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                    android:layout_toRightOf="@+id/iv_about"
                    android:background="@drawable/btn_white_gray"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_rigth"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/me_item_tv_padding_left"
                    android:paddingRight="@dimen/page_padding"
                    android:text="@string/about"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_gray" />

                <ImageView
                    android:id="@+id/iv_about"
                    android:layout_width="@dimen/me_item_icon_w"
                    android:layout_height="@dimen/me_item_icon_h"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_about" >
                </ImageView>
            </RelativeLayout>

            <!--注销登陆-->
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/me_item_h"
                android:layout_marginLeft="@dimen/me_item_tv_margin_left"
                android:background="@drawable/btn_white_gray"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/me_item_tv_padding_left"
                android:paddingRight="@dimen/page_padding"
                android:text="@string/logout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>