<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_h"
        layout="@layout/inc_head" />

    <RadioGroup
        android:id="@+id/rg_headtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rb_head_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_tabbtn_l_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="河道列表"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btn_black_white"
            android:textSize="@dimen/font_normal" />

        <RadioButton
            android:id="@+id/rb_head_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tabbtn_r_bg"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="河道地图"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btn_black_white"
            android:textSize="@dimen/font_normal" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="@dimen/head_h"
            layout="@layout/inc_quality_line"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_qualityexplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/im_quality_text_left"
            android:gravity="right"
            android:text="@string/qualityexplain"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/btn_green_white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>