<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <!--<TextView-->
        <!--android:id="@+id/tv_compsum"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:padding="5sp"-->
        <!--android:singleLine="false"-->
        <!--android:text="最近25条投诉。\n(绿图标：已处理。红图标：未处理)"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@color/red"-->
        <!--android:textSize="@dimen/font_small" />-->

    <LinearLayout
        android:id="@+id/tv_compsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5sp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mk_position_done1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已处理"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mk_position_undo1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未处理"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_section"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />

</LinearLayout>