<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgreen"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/page_padding"
    android:paddingRight="@dimen/page_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择巡查日期"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tv_seldate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_weight="1"
        android:text="2017年3月"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_normal" />
</LinearLayout>
