<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_large">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代表姓名"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/littlelightgray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_npc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_weight="1"
            android:text="张大大"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代表级别"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/littlelightgray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_npc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:text="市级代表"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_normal" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_gray" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_large" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/littlelightgray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_npc_mobilephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_weight="1"
            android:text="13566778899"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属区划"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/littlelightgray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_npc_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:text="西湖区"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_normal" />
    </TableRow>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_gray" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监督河道"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/littlelightgray"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_npc_river"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxEms="10"
            android:text="余杭塘河（祥符街道）"
            android:drawableRight="@drawable/ic_right_arrow"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/font_normal" />


    </TableRow>

</TableLayout>